[Project]
FileName=D:\Algoritma_Dan_Pemrograman_(MATKUL)\10116073_Muhammad_Rizqi_Zein_Azis\Menu_Pilihan.dp
Name=Project 2
MainUnit=D:\Algoritma_Dan_Pemrograman_(MATKUL)\10116073_Muhammad_Rizqi_Zein_Azis\Menu_Pilihan1.pas
UnitCount=1
ResFiles=D:\Algoritma_Dan_Pemrograman_(MATKUL)\10116073_Muhammad_Rizqi_Zein_Azis\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=D:\Algoritma_Dan_Pemrograman_(MATKUL)\10116073_Muhammad_Rizqi_Zein_Azis\Menu_Pilihan1.pas
FileTime=1229961463
