program project1;

uses crt;

begin

  // Parent
  window(1,1,80,24); textbackground(red);
  clrscr;

  // Mata Kiri
  window(6,6,35,12); textbackground(white);
  clrscr;
  // Mata Dalam Kiri
  window(7,7,34,11); textbackground(black);
  clrscr;

  // Nose
  window(38,12,42,15); textbackground(white);
  clrscr;

  // Mata Kanan
  window(45,6,75,12); textbackground(white);
  clrscr;
  // Mata Dalam Kanan
  window(46,7,74,11); textbackground(black);
  clrscr;

  // Mulut
  // A
  window(20,17,60,20); textbackground(white);
  clrscr;
  // window(25,23,55,18); textbackground(white);
  // clrscr;
  readln;

end.
